# juejin_auto_sign

./: HELP.md  README.md  pom.xml
src/main/java/com/example/mytestpro/: MyTestProApplication.java
src/main/java/com/example/mytestpro/annotation/: InsertGroup.java  MyAnnotation.java  MyAnnotationValidator.java  MyValidatorController.java  MyValidatorDTO.java  MyValidatorService.java  UpdateGroup.java
src/main/java/com/example/mytestpro/config/: RedisConfig.java  WebConfig.java  WebIntercept.java
src/main/java/com/example/mytestpro/config/annotation/: InsertGroup.java  MyAnnotation.java  MyAnnotationValidator.java  MyValidatorController.java  MyValidatorDTO.java  MyValidatorService.java  UpdateGroup.java
src/main/java/com/example/mytestpro/config/privacy/: Privacy.java  PrivacyHandle.java  PrivacySerializer.java
src/main/java/com/example/mytestpro/constans/: Constans.java
src/main/java/com/example/mytestpro/constans/enums/: Cookies.java
src/main/java/com/example/mytestpro/controller/: AuthorController.java  CookieController.java  HelloController.java
src/main/java/com/example/mytestpro/cookieEnum/: Cookies.java
src/main/java/com/example/mytestpro/dao/: AuthorRepository.java
src/main/java/com/example/mytestpro/domain/: Author.java
src/main/java/com/example/mytestpro/enums/: Cookies.java
src/main/java/com/example/mytestpro/kafka/: KafkaListenerService.java  kafkaListener.java
src/main/java/com/example/mytestpro/mongodb/: Author.java
src/main/java/com/example/mytestpro/request/: CookieRequest.java
src/main/java/com/example/mytestpro/responce/: CalendarResponse.java  DrawResponce.java  DrawResponse.java
src/main/java/com/example/mytestpro/response/: CalendarResponse.java  DrawResponse.java
src/main/java/com/example/mytestpro/service/: AuthorService.java  MainSchedule.java  SendHttps.java
src/main/java/com/example/mytestpro/service/leetcode/: BigKNum.java
src/main/java/com/example/mytestpro/service/request/: CookieRequest.java
src/main/java/com/example/mytestpro/service/response/: CalendarResponse.java  DrawResponse.java
src/main/java/com/example/mytestpro/util/: MongodbUtil.java  RedisUtil.java  TimeFormatUtil.java
src/main/java/com/lizhihai/juejin/: Father.java  JuejinApplication.java  Son.java
src/main/java/com/lizhihai/juejin/constans/: DingdingConfig.java  JuejinApi.java  QYWX.java
src/main/java/com/lizhihai/juejin/controller/: GirlCommentController.java
src/main/java/com/lizhihai/juejin/domain/: BaiduResou.java  Cookies.java  Guba.java  Image.java
src/main/java/com/lizhihai/juejin/domain/response/: Boy.java  BugList.java  CalendarResponse.java  DipLucky.java  DrawResponse.java  Girl.java  LuckyResponse.java  OCRResponce.java  XQ.java  Xiangqin.java
src/main/java/com/lizhihai/juejin/schedule/: BaiduSchedule.java  DrawSchedule.java  GubaSchedule.java  ReptileSchedule.java  ReptileScheduleBoy.java
src/main/java/com/lizhihai/juejin/util/: Base64Method.java  Dingding.java  HttpClientUtil.java  HttpUtil.java  ImageOrcUtil.java  QYWXUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/document/: sentinel.md
src/test/java/com/example/mytestpro/: MyTestProApplicationTests.java
src/test/java/com/lizhihai/juejin/: JuejinApplicationTests.java
